{
  "name": "picho-rpg-front",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Picho-RPG — tabletop RPG companion for managing players, sessions, maps, lore, bestiary, timelines, quests, and GM tools",
  "homepage": "https://rpg.picho.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picho-org/picho-rpg-front.git"
  },
  "bugs": {
    "url": "https://github.com/picho-org/picho-rpg-front/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@kandiforge/pptx-renderer": "^3.3.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@reduxjs/toolkit": "^2.11.2",
    "antd": "^6.3.6",
    "antd-mobile": "^5.42.3",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.15.2",
    "axios-mock-adapter": "^2.1.0",
    "country-list": "^2.4.1",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "leaflet": "^1.9.4",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^7.1.0",
    "react-markdown": "10.1.0",
    "react-reader": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.14.2",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.31.0",
    "react-verification-input": "^4.2.2",
    "remark-gfm": "4.0.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.4.1",
    "typeface-lato": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "yarn buildThemes && vite",
    "start:demo": "yarn buildThemes && cross-env VITE_DEMO_MODE=true VITE_DEMO_BASE=/ vite",
    "build": "yarn buildThemes && vite build",
    "build:demo": "yarn buildThemes && cross-env VITE_DEMO_MODE=true vite build",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir demo-build",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"*/**/*.{js,ts,tsx}\" --fix",
    "lint:styles": "stylelint '*/**/*.{js,ts,tsx}'",
    "prepare": "husky install",
    "format": "prettier --write .",
    "buildThemes": "lessc --clean-css=\"--s1 --advanced\" src/styles/themes/main.less public/themes/main.css"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ],
  "devDependencies": {
    "@types/country-list": "^2.1.4",
    "@types/google-map-react": "^2.1.10",
    "@types/leaflet": "^1.9.21",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/react-phone-number-input": "^3.1.37",
    "@types/react-responsive": "^9.0.0",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "docx": "^9.6.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "less": "^4.6.4",
    "less-plugin-clean-css": "^1.6.0",
    "lint-staged": "^16.4.0",
    "pdfkit": "^0.18.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.9.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "vite": "^8.0.10",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "lint-staged": {
    "*/**/*.{js,ts,tsx}": "yarn lint"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@3.1.1",
  "keywords": [
    "picho-rpg",
    "rpg",
    "ttrpg",
    "tabletop",
    "gm-tools",
    "react",
    "vite",
    "ant-design"
  ]
}
